.container {
  max-width: 1100px;
  margin: 1rem auto;
  background-color: rgb(24, 24, 24);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
  margin-top: 0.5rem;
}
.card {
  padding: 0.25rem;
  /* background-color: #555; */
  height: 100%;
  text-decoration: none;
  position: relative;
}
.duration {
  position: absolute;
  bottom: 0.5rem;
  right: 0.4rem;
  padding: 0.25rem;
  background-color: rgb(20, 18, 18);
  color: #fff;
  font-size: 0.7rem;
  opacity: 0.9;
  border-radius: 0.2rem;
}

.cardBody {
  margin-top: 0.5rem;
  padding: 0.25rem;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: start;
}
.cardHead {
  flex-basis: 20%;
}
.cardHead img {
  width: 70%;
  border-radius: 50%;
}
.channel {
  color: rgb(170, 170, 170);
  font-size: 1rem;
  position: relative;
  margin-top: 0.1rem;
}
.cardText {
  flex-basis: 80%;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 590;
}
.link {
  text-decoration: none;
  border: 0.1rem solid rgb(24, 24, 24);
}
.link:hover {
  border: 0.1rem solid #333;
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem;
  }
  .cardText {
    font-size: 0.7rem;
    font-weight: 570;
  }
  .channel {
    font-size: 0.9rem;
    color: rgb(170, 170, 170);
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 480px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 0.14rem;
    grid-gap: 0.1rem;
  }
  .cardText {
    font-size: 0.8rem;
    font-weight: 570;
  }
  .channel {
    font-size: 0.9rem;
    color: rgb(116, 51, 51);
  }
  .cardBody {
    margin-top: 0.2rem;
    padding: 0.2rem;
  }
}
