.container {
  max-width: 1100px;
  margin: 1rem auto;
  background-color: rgb(24, 24, 24);
}
.title {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-top: 0.1rem;
  padding: 0;
  color: #fff;
  font-weight: 300;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
  margin-top: 0.5rem;
}
.main {
  position: relative;
  z-index: 1;
}
.card {
  padding: 0.5rem;
  background-color: #333;
  height: 100%;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.card img {
  height: auto;
  flex-basis: 10%;
  width: 100%;
  margin-top: 0.2rem;
  border-radius: 1rem;
}
.cardBody {
  flex-basis: 90%;
  padding: 0.5rem;
}
.link {
  text-decoration: none;
}
.intro {
  font-size: 1.3rem;
  color: #fff;
  font-weight: 450;
}
.channel {
  color: rgb(24, 24, 24);
  font-weight: 600;
  font-size: 1rem;
}

.delete {
  position: absolute;
  font-size: 2rem;
  color: #fff;
  bottom: 40%;
  right: 0.3rem;
  transition: 0.3s;
  z-index: 5;
}
.delete:hover {
  color: red;
  transform: rotate(360deg);
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 480px) {
  .container {
    max-width: 480px;
    padding: 0.25rem;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card img {
    height: auto;
    flex-basis: 6%;
    width: 95%;
    margin-top: 0.2rem;
  }
  .cardBody {
    flex-basis: 94%;
    padding: 0.5rem;
    margin-right: 1rem;
  }
  .intro {
    font-size: 0.9rem;
    font-weight: 300;
  }
  .channel {
    font-size: 1rem;
    font-weight: 600;
  }
  .delete {
    font-size: 2rem;
    bottom: 37%;
  }
}
